PokerBotGUI/PokerBotGUI/MainWindow.xaml

<Window x:Class="PokerBotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="300" Foreground="Black">
    <Grid Background="#587457">
        <Button Content="Start Game" Height="28" HorizontalAlignment="Left" Margin="99,232,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Screenname:" Height="28" HorizontalAlignment="Right" Margin="0,54,151,0" Name="label1" VerticalAlignment="Top" Width="77" Foreground="Gold" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="133,56,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding ScreenName}" />
        <Label Content="Hero Chipstack:" Height="28" HorizontalAlignment="Right" Margin="0,88,151,0" Name="label2" VerticalAlignment="Top" Width="92" Foreground="Gold" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="133,90,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding HeroStack}" />
        <Label Content="Villain Chipstack:" Height="28" HorizontalAlignment="Right" Margin="0,122,151,0" Name="label3" VerticalAlignment="Top" Width="101" Foreground="Gold" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="133,124,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Text="{Binding VillainStack}" />
        <Label Content="Small Bet Size:" Height="28" HorizontalAlignment="Right" Margin="0,156,151,0" Name="label4" VerticalAlignment="Top" Foreground="Gold" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="133,158,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Text="{Binding BetSize}" />
    </Grid>
</Window>
